
[Input parameters]
# Use stars in this probability binary range
binar_min      = .5
binar_max      = 1.

# Use single or binary masses (single / binar)
masses_type    = binar

# Range for the slope fit
alpha_min      = 1.5
alpha_max      = 3.5

# Magnitude and masses ranges
mag_min        = 0
mag_max        = 25
mass_min       = 1.
mass_max       = 20

# Number of times the masses will be re-sampled
Nruns          = 1000



