
[Input parameters]

# Use single or binary masses (single / binar)
masses_type    = single

# Probability that separates single stars from binary systems.
# Stars with binary probabilities below this value will be considered
# single stars, and binary systems for stars above this value.
binar_cut      = .5

# Range for the slope fit
alpha_min      = 1.5
alpha_max      = 3.5

# Magnitude and masses ranges
mag_min        = 0
mag_max        = 25
mass_min       = 1.
mass_max       = 100

# Number of times the masses will be re-sampled
Nruns          = 1000

# Generate output plot? (yes / no)
make_plot      =  yes
