
[Input parameters]

# Probability that separates single stars from binary systems.
# Stars with binary probabilities below this value will be considered
# single stars, and binary systems for stars above this value.
binar_cut      = .5

# Magnitude and masses ranges
mag_min        = 4
mag_max        = 25

# Generate output plot? (yes / no)
make_plot      =  yes
