
[Input parameters]
# Use single or binary masses (single / binar)
masses_type    = single

# Use stars in this probability binary range
binar_min      = .0
binar_max      = 1.

# Range for the slope fit
alpha_min      = 1.5
alpha_max      = 3.5

# Number of times the masses will be re-sampled
Nruns          = 10000

# Magnitude and masses ranges
min_mag        = 0
max_mag        = 25
min_mass       = .55
max_mass       = 30


