
[Mass histogram parameters]
# Number of times the masses will be re-sampled
Nruns          = 2
# The mass range where the fit will be attempted
min_mass       = .5
max_mass       = 17

[MCMC parameters]
# emcee / pymc3
mode           = pymc3
burn_frac      = .5
nsteps         = 500
# For emcee only (PyMC3 uses two chains by default)
nwalkers       = 20